# bell-app-be

./: README.md
bell-app-main/: pom.xml
bell-app-main/bell-app-domain/: pom.xml
bell-app-main/bell-app-domain/src/main/java/com/sheensoft/domain/: CustomUserDetails.java  Rate.java  RateId.java  Role.java  UserProfile.java
bell-app-main/bell-app-persistance/: pom.xml
bell-app-main/bell-app-persistance/src/main/java/com/sheensoft/persistance/repository/: RateRepository.java  UserProfileRepository.java
bell-app-main/bell-app-persistance/src/main/java/com/sheensoft/persistance/service/: CustomUserDetailsService.java  RateService.java
bell-app-main/bell-app-persistance/src/test/java/com/sheensoft/persistance/service/: RateServiceTest.java
bell-app-main/bell-app-web/: pom.xml
bell-app-main/bell-app-web/src/main/java/com/sheensoft/web/: MainApp.java
bell-app-main/bell-app-web/src/main/java/com/sheensoft/web/controllers/: MainController.java
bell-app-main/bell-app-web/src/main/java/com/sheensoft/web/security/: RestAuthEntryPoint.java  RestAuthFailureHandler.java  RestAuthSuccessHandler.java  SecurityConfig.java
bell-app-main/bell-app-web/src/main/resources/: application.properties
