
#Basic Spring Boot Config for Oracle
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.201:1521:puridiomdb
#spring.datasource.username=steef
#spring.datasource.password=steef
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


spring.datasource.url=jdbc:mysql://localhost:3306/bellapp?useSSL=true
spring.datasource.username=root
spring.datasource.password=scristal2018
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port = 8090

